html {
    width: 100%;
    height: 100%;
    margin: 0;
}

body:extend(html) {}

p {
    margin: 0;
}

::-webkit-scrollbar {
    width: 1px;
}

.cl-fix:before {
    content: '';
    display: table;
}

.cl-fix:after {
    display: block;
    clear: both;
    content: "";
    overflow: auto;
}

.cl-fix {
    zoom: 1;
}

.content {
    margin: 0;
    padding: 40px 0;
    position: relative;
    font-size: 14px;
}

.content .title {
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff;
    font-size: 16px;
    background: #00a6c6;
    text-align: center;
    line-height: 40px;
    font-family: cursive;
}

.content .content-item {
    padding: 10px 0;
    margin: 0 10px;
    border-bottom: 1px solid #cdcdcd;
}

.content-item {
    line-height: 30px;
}
